{
  "name": "server",
  "version": "1.0.0",
  "description": "simple test nodejs",
  "main": "app.js",
  "engines": {
    "node": "9.3.0",
    "npm": "5.5.1"
  },
  "scripts": {
    "start": "node app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"nodemon app.js\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "*",
    "express-validator": "^5.2.0",
    "mongoose": "*",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "author": "Chien Vu",
  "license": "ISC"
}
